<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Honey ecommerce best selling products bio Italian not treated">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/imgs/logo.ico">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>HoneyShop!</title>
</head>

<body>

    <nav>

        <div id="shopLink">
            <button><img src="assets/imgs/logo.png" alt="HoneyShop logo">SHOP</button>
        </div>

        <div id="btn1">
            <button type="button">Our honey</button>
            <button type="button">Trace Honey</button>
        </div>
        <div id="btn2">    
            <button type="button">Facilities</button>
            <button type="button">Contacts</button>
        </div>

    </nav>
    
    <h1>Best Selling Products</h1>

    <main>
        <div>
            <img src="assets/imgs/honey.jpg" alt="a honey jar with a honeycomb on a chopping board">
            <div id="testo">
                <div>
                    <p>100% Bio Honey</p>
                    <p>Italian, not treated</p>
                </div>
                <p id="prezzo">7$/kg</p>
            </div>
            <button type="button"><a href='#'>Add to cart</a></button>
        </div>

        <div>
            <img src="assets/imgs/honey.jpg" alt="a honey jar with a honeycomb on a chopping board">
            <div id="testo">
                <div>
                    <p>100% Bio Honey</p>
                    <p>Italian, not treated</p>
                </div>
                <p id="prezzo">7$/kg</p>
            </div>
            <button type="button"><a href='#'>Add to cart</a></button>
        </div>

        <div>
            <img src="assets/imgs/honey.jpg" alt="a honey jar with a honeycomb on a chopping board">
            <div id="testo">
                <div>
                    <p>100% Bio Honey</p>
                    <p>Italian, not treated</p>
                </div>
                <p id="prezzo">7$/kg</p>
            </div>
            <button type="button"><a href='#'>Add to cart</a></button>
        </div>

        <div id="schedaProdotto2">
            <img src="assets/imgs/honey.jpg" alt="a honey jar with a honeycomb on a chopping board">
            <div id="testo">
                <div>
                    <p>100% Bio Honey</p>
                    <p>Italian, not treated</p>
                </div>
                <p id="prezzo">7$/kg</p>
            </div>
            <button type="button"><a href='#'>Add to cart</a></button>
        </div>

        <div id="schedaProdotto">
            <img src="assets/imgs/honey.jpg" alt="a honey jar with a honeycomb on a chopping board">
            <div id="testo">
                <div>
                    <p>100% Bio Honey</p>
                    <p>Italian, not treated</p>
                </div>
                <p id="prezzo">7$/kg</p>
            </div>
            <button type="button"><a href='#'>Add to cart</a></button>
        </div>

    </main>

    <h2>Latest News</h2>

    <article>

        <h3>Our delicious honey</h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste iusto odit harum hic deleniti pariatur
            eveniet
            voluptatibus repellat ab placeat amet deserunt numquam, voluptatum expedita ipsam explicabo rerum
            sunt
            libero.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste fugiat autem voluptates reiciendis
            ratione,
            totam impedit repellat ipsa delectus in ad cupiditate, nostrum aliquam rerum quisquam rem. Tempora,
            inventore est?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, repudiandae ipsa. Perferendis
            mollitia
            dignissimos tempora voluptatum, numquam vel vero dolorem! Aspernatur temporibus voluptatibus minima
            sequi
            rem impedit cumque exercitationem repellat!
        </p>

        <img src="assets/imgs/honey.jpg" alt="a honey jar with a honeycomb on a chopping board"></img>

    </article>

    <script src="assets/js/"></script>
</body>

</html>
